import java.util.ArrayList;
import java.util.Arrays;
import java.util.Stack;

class Solution {
    public int solution(int[] numbers, int target) {
        int answer = 0;
        ArrayList List =new ArrayList<>();
        List.add(0);

        for(int i=0;i<numbers.length;i++){
            ArrayList temp =new ArrayList<>();
            for(int j=0;j<List.size();j++){
                temp.add((int) List.get(j) + numbers[i]);
                temp.add((int) List.get(j) - numbers[i]);
            }
            List =temp;
        }

        for (int x=0;x<List.size();x++){
            if((int)List.get(x) == target){
                answer+=1;
            }

        }


        return answer;
    }
}